<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" n:href="Homepage:default">Kratos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" n:href="Homepage:default">Domů <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Doporučené ubytování</a>
            </li>
        </ul>
        {if !$user->isLoggedIn()}
            <div class="my-2 my-lg-0"><a href="#" class="nav-link" data-toggle="modal" data-target="#loginModal"><em
                            class="fas fa-lock"></em> Přihlášení</a></div>
        {else}
            <div class="dropdown my-2 my-lg-0">
                <a href="#" class="nav-link" data-toggle="dropdown">
                    <em class="fas fa-user"></em> {$user->getIdentity()->firstname} {$user->getIdentity()->lastname}
                </a>
                <div class="dropdown-menu dropdown-menu-right bg-primary">
                    {if $user->getRoles()[0] == 1}
                        <a class="dropdown-item" n:href=":Admin:Dashboard:default"><em class="fas fa-bookmark"></em>
                            Administrace</a>
                    {/if}
                    <a class="dropdown-item" n:href="Reservation:default"><em class="fas fa-bookmark"></em>
                        Rezervace</a>
                    <a class="dropdown-item" n:href="Profile:settings"><em class="fas fa-cogs"></em> Nastavení</a>
                    <a class="dropdown-item" n:href="Sign:out"><em class="fas fa-lock"></em> Odhlásit se</a>
                </div>
            </div>

        {/if}
    </div>
</nav>

<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Přihlášení</h3>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>
            <div class="modal-body">
                <a n:href="Sign:up" class="float-right">Nový uživatel?</a>
                {control loginForm}
            </div>
        </div>
    </div>
</div>