{* This is the welcome page, you can delete it *}

{block content}
<div class="search-bar mx-sm-auto">
    <form class=" form-inline p-md-4 p-sm-0 ">
        <input class="form-control mr-sm-2" type="text" placeholder="Např. Pardubice">
        <input class="form-control mr-sm-2" type="date" value="{date('Y-m-d')}" name="">
        <input class="form-control mr-sm-2" type="date" value="{date('Y-m-d', strtotime("tomorrow"))}" name="">
        <input type="button" class="form-control mr-sm-2" value="Hledat">
    </form>
</div>

<div class="container-fluid p-4">
    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card">
                <img src="./res/img/obr1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CHALUPA U TOMA</h5>
                    <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> Lipová-lázně - Dolní
                        Lipová, Jeseníky</h6>

                    <p class="card-text">Zrekonstruované přízemí chalupy U Toma, v klidné části středu obce Lipová -
                        lázně...</p>
                    <a href="#" class="btn btn-primary">Více informací</a>
                    </em>
                </div>
            </div>
        </div>
    </div>
