{* This is the welcome page, you can delete it *}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row bg-white p-4 border-bottom">
                <div class="col-lg-8">
                    <h1>Ubytování: {$houseCount}:</h1>
                </div>
            </div>
            <div class="row m-1 mt-4">
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table aria-describedby="Výpis uživatelů" class="table table-hover text-center">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Název</th>
                                <th scope="col"></th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $houses as $house}
                                <tr n:href="House:show $house->id">
                                    <th scope="row">{$house->id}</th>
                                    <td>{$house->name}</td>
                                    <td><a href="{link deleteHouse!, $house->id}"><i class="fa fa-trash"
                                                                                     aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{block script}
    <script>
        $('table tr[href] td:not(:last-child)').click(function () {
            window.location = $(this).parent().attr('href');
            return false;
        });
    </script>
    <style>    table tr[href] {
            cursor: pointer;
        }
    </style>
{/block}