{* This is the welcome page, you can delete it *}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row bg-white p-4 border-bottom">
                <div class="col-lg-8">
                    <h1>Výpis ubytování:</h1>
                </div>
            </div>
            <div class="row m-1 mt-4">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="float-left"><h5>Ubytování <span
                                            class="badge badge-secondary">{$houseCount}</span></h5>
                            </div>
                            <div class="float-right"><a n:href="House:add">Přidat Ubytování</a>
                            </div>
                        </div>
                        <div class="card-block">
                            <div class="table-responsive">
                                <table aria-describedby="Výpis ubytování" class="table table-hover text-center">
                                    <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Název</th>
                                        <th scope="col"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {foreach $houses as $house}
                                        <tr n:href="House:show $house->id">
                                            <th scope="row">{$house->id}</th>
                                            <td>{$house->name}</td>
                                            <td>
                                                <a onclick="return confirm('Opravdu chce vymazat ubytování {$house->name}?')"
                                                   href="{link deleteHouse!, $house->id}"><i class="fa fa-trash"
                                                                                             aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{block script}
    <script>
        $('table tr[href] td:not(:last-child)').click(function () {
            window.location = $(this).parent().attr('href');
            return false;
        });
    </script>
    <style>    table tr[href] {
            cursor: pointer;
        }
    </style>
{/block}