{block content}
<h1 class="mt-4">Ubytování: {$house->name}</h1>
{control editForm}
<h2 class="mt-4">Přidat obrázek:</h2>
{control imageForm}
<h2 class="mt-4">Obrázky:</h2>
<div class="row">
    {foreach $photos as $photo}
        <div class="col-md-3 mb-2 p-2 photoHover">
            <a href="{link setDefault!, $photo->id}"
               class="setDefault btn btn-primary ">
                Výchozí obrázek
            </a>
            <a href="{link delete!, $photo->id}"
               onclick="return confirm('Opravdu chce vymazat obrázek?')"
               class="deleteImg btn btn-danger">Odstanit obrázek
            </a>
            <img style="width: 100%;" src="{$basePath}/res/img/house/{$photo->name}" alt="">
        </div>
    {/foreach}

</div>

{block scripts}
    <script>
        $('#summernote').summernote({
            tabsize: 2,
            height: 100
        });
    </script>
    <style>
        .photoHover {
            margin: 0;
            padding: 0;
        }

        .photoHover .setDefault {
            position: absolute;
            opacity: 0;
        }

        .photoHover:hover .setDefault, .photoHover:hover .deleteImg {
            opacity: 1;
            transition: .3s;
        }

        .photoHover:hover .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #000;
            opacity: 0.5;
        }

        .photoHover .deleteImg {
            position: absolute;
            opacity: 0;
            top: 3rem;
        }
    </style>
{/block}