{* This is the welcome page, you can delete it *}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row bg-white p-4 border-bottom">
                <div class="col-lg-8">
                    <h1>Výpis rezervací:</h1>
                </div>
            </div>
            <div class="row m-1 mt-4">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="float-left"><h5>Rezervace <span
                                            class="badge badge-secondary">{$reservationCount}</span></h5>
                            </div>
                        </div>
                        <div class="card-block">
                            <div class="table-responsive">
                                <table aria-describedby="Výpis ubytování" class="table table-hover text-center">
                                    <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Název ubytování</th>
                                        <th scope="col">Email</th>
                                        <th>Status</th>
                                        <th>Od</th>
                                        <th>Do</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {foreach $reservations as $reservation}
                                        <tr n:href="Reservation:show $reservation->id">
                                            <th scope="row">{$reservation->id}</th>
                                            <td>{$reservation->name}</td>
                                            <td>{$reservation->email}</td>
                                            <td>{$reservation->value}</td>
                                            <td>{$reservation->start|date:'%d.%m.%Y'}</td>
                                            <td>{$reservation->end|date:'%d.%m.%Y'}</td>
                                            <td>
                                                <a onclick="return confirm('Opravdu chce vymazat ubytování')"
                                                   href="{link deleteReservation! $reservation->id}"><i
                                                            class="fa fa-trash"
                                                            aria-hidden="true"></i></a>
                                            </td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="paginator mt-2 m-auto">
            <nav aria-label="...">
                <ul class="pagination justify-content-center">
                    <li n:class="$paginator->isFirst() ? 'disabled page-item': 'page-item'">
                        <a class="page-link" n:href="default, 1" tabindex="-1">First</a>
                    </li>
                    <li n:if="$paginator->isLast() && !$paginator->isFirst() && $paginator->pageCount > 2"
                            class="page-item"><a
                                class="page-link" n:href="default, $paginator->page-2">{$paginator->page-2}</a></li>
                    <li n:if="!$paginator->isFirst()" class="page-item"><a
                                class="page-link" n:href="default, $paginator->page-1">{$paginator->page-1}</a></li>
                    <li class="page-item active">
                        <a class="page-link" n:href="default, $paginator->page">{$paginator->page} <span
                                    class="sr-only">(current)</span></a>
                    </li>
                    <li n:if="!$paginator->isLast()" class="page-item"><a
                                class="page-link" n:href="default, $paginator->page+1">{$paginator->page+1}</a></li>
                    <li n:if="$paginator->isFirst() && !$paginator->isLast() && $paginator->pageCount > 2"
                            class="page-item"><a
                                class="page-link" n:href="default, $paginator->page+2">{$paginator->page+2}</a></li>

                    <li n:class="$paginator->isLast() ? 'disabled page-item': 'page-item'">
                        <a class="page-link" n:href="default, $paginator->pageCount">Last</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>


{block script}
    <script>
        $('table tr[href] td:not(:last-child)').click(function () {
            window.location = $(this).parent().attr('href');
            return false;
        });
    </script>
    <style>    table tr[href] {
            cursor: pointer;
        }
    </style>
{/block}