<div class="bg-light border-right" id="sidebar-wrapper">
    <div class="sidebar-heading"><a n:href=":Homepage:default" style="color:#3E3F3A;">Kratos</a></div>
    <div class="list-group list-group-flush">
        <a href="index.php" class="list-group-item list-group-item-action bg-light">Dashboard</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Přehled</a>
        <a n:href="User:default" class="list-group-item list-group-item-action bg-light">Uživatelé</a>
        <a href="#" class="list-group-item list-group-item-action bg-light">Rezervace</a>
        <a n:href="House:default" class="list-group-item list-group-item-action bg-light">Ubytování</a>
    </div>
</div>
<div id="page-content-wrapper">

    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
    </nav>