{block content}
    <div class="search-bar mx-sm-auto">
        <form data-ajax="true" n:name="searchForm" class="">
            <div class="form-inline p-md-4 p-sm-0"><input style="width: 90%" n:name="search"
                                                          class="form-control mr-sm-2" type="text"
                                                          placeholder="Např. Pardubice">
                <button n:name="send" class="form-control mr-sm-2"><i class="fa fa-fw fa-search"></i></button>
            </div>

        </form>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <form n:name="filterForm" data-history="true" data-ajax="true" class="card">
                    <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Cena:</h6>
                        </header>
                        <div class="filter-content">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Min</label>
                                        <input n:name="minM" type="number" class="form-control" min="1"
                                                             placeholder="0 Kč">
                                    </div>
                                    <div class="form-group col-md-6 text-right">
                                        <label>Max</label>
                                        <input n:name="maxM" type="number" class="form-control" min="1"
                                                             placeholder="10 000 Kč">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Počet postelí: </h6>
                        </header>
                        <div class="filter-content">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Min</label>
                                        <input n:name="minB" type="number" class="form-control" min="1" placeholder="1">
                                    </div>
                                    <div class="form-group col-md-6 text-right">
                                        <label>Max</label>
                                        <input n:name="maxB" type="number" class="form-control" min="1" max="100"
                                                             placeholder="100">
                                    </div>
                                    <button n:name="send" class="form-control mr-sm-2"><i
                                                class="fa fa-fw fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </article>
                </form>
            </div>
            <div class="col-lg-9">
                {snippet Houses}
                    <div class="card nittro-transition-auto nittro-transition-fade">
                        {foreach $houses as $house}
                            <article class="card-group-item">
                                <a data-ajax="false" n:href="House:default $house->id"
                                   style="text-decoration: none; color: #3E3F3A;">
                                    <header class="card-header">
                                        <h6 class="title">{$house->name}</h6>
                                    </header>
                                    <div class="card-body row">
                                        <div class="col-md-3">
                                            <div class="photoOverlay"><span style="right: 0"><i
                                                            class="fas fa-bed"></i> {$house->beds} </span><img
                                                        src="{$basePath}/res/img/house/thumb/{$house->image}"
                                                        class="card-img-top" alt="..."></div>
                                        </div>
                                        <div class="col-md-9"><p>{$house->description|stripTags|truncate:1000}</p>
                                            <h3>Cena: {$house->price|number:0,',':'&nbsp'|noescape} Kč <small>za
                                                    noc</small></h3>
                                            <h6 class="card-subtitle mb-2 text-muted"><em
                                                        class="fas fa-map-pin"></em> {$house->street}
                                                - {$house->city}</h6></div>
                                    </div>
                                </a>
                            </article>
                        {/foreach}
                    </div>
                {/snippet}
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-9">
                <div class="paginator mt-2 m-auto">
                    <nav aria-label="...">
                        <ul class="pagination justify-content-center">
                            <li n:class="$paginator->isFirst() ? 'disabled page-item': 'page-item'">
                                <a class="page-link" n:href="search, 1" tabindex="-1">First</a>
                            </li>
                            <li n:if="$paginator->isLast() && !$paginator->isFirst() && $paginator->pageCount > 2"
                                    class="page-item"><a
                                        class="page-link" n:href="search, $paginator->page-2">{$paginator->page-2}</a>
                            </li>
                            <li n:if="!$paginator->isFirst()" class="page-item"><a
                                        class="page-link" n:href="search, $paginator->page-1">{$paginator->page-1}</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" n:href="search, $paginator->page">{$paginator->page} <span
                                            class="sr-only">(current)</span></a>
                            </li>
                            <li n:if="!$paginator->isLast()" class="page-item"><a
                                        class="page-link" n:href="search, $paginator->page+1">{$paginator->page+1}</a>
                            </li>
                            <li n:if="$paginator->isFirst() && !$paginator->isLast() && $paginator->pageCount > 2"
                                    class="page-item"><a
                                        class="page-link" n:href="search, $paginator->page+2">{$paginator->page+2}</a>
                            </li>

                            <li n:class="$paginator->isLast() ? 'disabled page-item': 'page-item'">
                                <a class="page-link" n:href="search, $paginator->pageCount">Last</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

{/block}

