{block content}
<div class="search-bar mx-sm-auto mb-4">
    <h1 class="p-md-4 p-sm-0 "
        style="background-color: rgba(62, 63, 58, 0.6); color:white;" n:block="title">Ubytování</h1>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3">
            <div class="card">
                <article class="card-group-item">
                    <header class="card-header">
                        <h6 class="title">Cena:</h6>
                    </header>
                    <div class="filter-content">
                        <div class="card-body">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Min</label>
                                    <input type="number" class="form-control" id="inputEmail4" placeholder="0 Kč">
                                </div>
                                <div class="form-group col-md-6 text-right">
                                    <label>Max</label>
                                    <input type="number" class="form-control" placeholder="10 000 Kč">
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="card-group-item">
                    <header class="card-header">
                        <h6 class="title">Počet postelí: </h6>
                    </header>
                    <div class="filter-content">
                        <div class="card-body">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label>Min</label>
                                    <input type="number" class="form-control" min="1" id="inputEmail4" placeholder="1">
                                </div>
                                <div class="form-group col-md-6 text-right">
                                    <label>Max</label>
                                    <input type="number" class="form-control" max="100" placeholder="10">
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="card">
                <article class="card-group-item">
                    <header class="card-header">
                        <h6 class="title">Chalupa u toníčka</h6>
                    </header>
                    <div class="card-body">

                    </div>
                </article>
            </div>
        </div>
    </div>
</div>

