{block content}
    <div class="search-bar mx-sm-auto mb-4">
        <form data-ajax="true" n:name="searchForm" class="">
            <div class="form-inline p-md-4 p-sm-0"><input n:name="search" class="form-control mr-sm-2" type="text"
                                                                          placeholder="Např. Pardubice">
                <input class="form-control mr-sm-2" type="date" value="{date('Y-m-d')}" name="">
                <input class="form-control mr-sm-2" type="date" value="{date('Y-m-d', strtotime("tomorrow"))}" name="">
                <button n:name="send" class="form-control mr-sm-2"><i class="fa fa-fw fa-search"></i></button>
            </div>

        </form>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3">
                <form n:name="filterForm" data-history="true" data-ajax="true" class="card">
                    <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Cena:</h6>
                        </header>
                        <div class="filter-content">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Min</label>
                                        <input n:name="minM" type="number" class="form-control" min="1"
                                                             placeholder="0 Kč">
                                    </div>
                                    <div class="form-group col-md-6 text-right">
                                        <label>Max</label>
                                        <input n:name="maxM" type="number" class="form-control" min="1"
                                                             placeholder="10 000 Kč">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <article class="card-group-item">
                        <header class="card-header">
                            <h6 class="title">Počet postelí: </h6>
                        </header>
                        <div class="filter-content">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Min</label>
                                        <input n:name="minB" type="number" class="form-control" min="1" placeholder="1">
                                    </div>
                                    <div class="form-group col-md-6 text-right">
                                        <label>Max</label>
                                        <input n:name="maxB" type="number" class="form-control" min="1" max="100"
                                                             placeholder="100">
                                    </div>
                                    <button n:name="send" class="form-control mr-sm-2"><i
                                                class="fa fa-fw fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </article>
                </form>
            </div>
            <div class="col-lg-9">
                {snippet Houses}
                    <div class="card nittro-transition-auto nittro-transition-fade">
                        {foreach $houses as $house}
                            <article class="card-group-item">
                                <a data-ajax="false" n:href="House:default $house->id"
                                   style="text-decoration: none; color: #3E3F3A;">
                                    <header class="card-header">
                                        <h6 class="title">{$house->name}</h6>
                                    </header>
                                    <div class="card-body row">
                                        <div class="col-md-3">
                                            <div class="photoOverlay"><span><i
                                                            class="fas fa-bed"></i> {$house->beds} </span><img
                                                        src="{$basePath}/res/img/house/thumb/{$house->image}"
                                                        class="card-img-top" alt="..."></div>
                                        </div>
                                        <div class="col-md-9"><p>{$house->description|stripTags|truncate:1000}</p>
                                            <h3>Cena: {$house->price|number:0,',':'&nbsp'|noescape} Kč</h3></div>
                                    </div>
                                </a>
                            </article>
                        {/foreach}
                    </div>
                {/snippet}
            </div>
        </div>
    </div>

{/block}

