{block content}
<div class="container"><br></div>
<div class="container">
    <div class="card mb-3">
        <div class="card-header"><h1 n:block="title">{$house->name}</h1>
        </div>
        <div class="card-body row">
            <div class="col-md-8">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {foreach $photos as $photo}
                            <div n:class="$iterator->first ? 'carousel-item active':'carousel-item'">
                                <img class="d-block w-100" src="{$basePath}/res/img/house/{$photo->name}">
                            </div>
                        {/foreach}
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Předchozí</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Další</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4"><h6 class="card-subtitle mb-2 text-muted"><em
                            class="fas fa-map-pin"></em> {$house->street}
                    - {$house->city}, Česká republika</h6>{$house->description|noescape}
            </div>
        </div>
    </div>
</div>
