{block content}
<div class="search-bar mx-sm-auto mb-4">

    <h1 class="p-md-4 p-sm-0 "
        style="background-color: rgba(62, 63, 58, 0.6); color:white;" n:block="title">{$house->name}</h1>
</div>
<div class="container">
    <div class="card mb-3">
        <div class="card-body row">
            <div class="col-md-8">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        {foreach $photos as $photo}
                            <div n:class="$iterator->first ? 'carousel-item active':'carousel-item'">
                                <img class="img-fluid" src="{$basePath}/res/img/house/{$photo->name}">
                            </div>
                        {/foreach}
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Předchozí</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Další</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4"><h1>{$house->name}</h1><h6 class="card-subtitle mb-2 text-muted"><em
                            class="fas fa-map-pin"></em> {$house->street}
                    - {$house->city}, Česká republika</h6>
                <div class="raiting mb-2"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="bg-light p-3 mb-2">od <b style="font-size: 30px;">{$house->price} Kč</b></div>
                <button class="btn btn-primary">Rezervovat</button>
                <div class="mt-2">{$house->description|stripTags|truncate:500}</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">{$house->description|noescape}
        </div>
    </div>

    <div><h1 class="text-center">Mohlo by se Vám také líbit</h1>
        <div class="row">
            {foreach $houses as $housed}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="{$basePath}/res/img/house/{$housed->image}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{$housed->name}</h5>
                            <h6 class="card-subtitle mb-2 text-muted"><em class="fas fa-map-pin"></em> {$housed->street}
                                - {$house->city}</h6>
                            <div class="card-text">{$housed->description|stripTags|truncate:250} </div>
                            <a n:href="House:show $housed->id" class="btn btn-primary">Více informací</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</div>

<style>

</style>