{* This is the welcome page, you can delete it *}

{block content}
<div class="search-bar mx-sm-auto">
    <form class=" form-inline p-md-4 p-sm-0 ">
        <input class="form-control mr-sm-2" type="text" placeholder="Např. Pardubice">
        <input class="form-control mr-sm-2" type="date" value="{date('Y-m-d')}" name="">
        <input class="form-control mr-sm-2" type="date" value="{date('Y-m-d', strtotime("tomorrow"))}" name="">
        <input type="button" class="form-control mr-sm-2" value="Hledat">
    </form>
</div>


<div class="container-fluid p-4">
    <div class="row">
        <h1>kys</h1>
    </div>
</div>
