{block content}
    <div class="search-bar mx-sm-auto mb-4">

        <h1 class="p-md-4 p-sm-0 "
            style="background-color: rgba(62, 63, 58, 0.6); color:white;" n:block="title">Rezervace
            č.{$reservation->id}</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="row bg-white p-4 border-bottom">

                </div>
                <div class="row m-1 mt-4">
                    <div class="col-lg-6 ">
                        <div class="card">
                            <div class="card-header"><span class="small"
                                                           style="color:#666;">Informace o rezervaci</span>
                            </div>
                            <div class="card-block p-3">
                                <p><b>Ubytování:</b> <a
                                            style="color: #1b1e21" n:href="House:default $reservation->house_id">{$reservation->name}</a>
                                </p>
                                <p><b>Status:</b> {$reservation->value}</p>
                                <p><b>Od:</b> {$reservation->start|date:'%d.%m.%Y'}</p>
                                <p><b>Do:</b> {$reservation->end|date:'%d.%m.%Y'}</p>
                                <p><b>Počet postelí: </b> {$reservation->beds}</p>
                                <p>
                                    <b>Cena: </b> {$reservation->price*$reservation->DateDiff|number:0,',':'&nbsp'|noescape}
                                    Kč
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 ">
                        <div class="card">
                            <div class="card-header"><span class="small" style="color:#666;">Editace</span>
                            </div>
                            <div class="card-block p-3">
                                {control bedsForm}
                                {if $reservation->status_id != 4 && $reservation->status_id != 3}<a
                                    onclick="return confirm('Opravdu chce zrušit rezervaci?')"
                                    href="{link cancelReservation! $reservation->id}" class="btn btn-danger button">
                                        Zrušit rezervaci</a>{/if}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}

{/block}