{* This is the welcome page, you can delete it *}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row bg-white p-4 border-bottom">
                <div class="col-lg-8">
                    <h1>Výpis uživatelů:</h1>
                </div>
            </div>
            <div class="row m-1 mt-4">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="float-left">
                                <h5>Uživatelé <span class="badge badge-secondary">{$userCount}</span></h5>
                            </div>
                        </div>
                        <div class="card-block">
                            <div class="table-responsive">
                                <table aria-describedby="Výpis uživatelů" class="table table-hover text-center">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Jméno</th>
                                            <th scope="col">Příjmení</th>
                                            <th scope="col">Telefon</th>
                                            <th scope="col">Vytvořen</th>
                                            <th scope="col">Administrátor</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {foreach $users as $userd}
                                        <tr n:href="User:show $userd->id">
                                            <th scope="row">{$userd->id}</th>
                                            <td>{$userd->email}</td>
                                            <td>{$userd->firstname}</td>
                                            <td>{$userd->lastname}</td>
                                            <td>{$userd->phone}</td>
                                            <td>{$userd->created}</td>
                                            <td>{$userd->admin==0 ? '<i class="fa fa-times" style="color:red;"></i>' :
                                                '<i class="fa fa-check check"></i>'|noescape}</td>
                                            <td> <a href="{link setAdmin! $userd->id}">{$userd->admin==0 ? '<i
                                                        class="fas fa-arrow-up"></i>':'<i
                                                        class="fas fa-arrow-down"></i>'|noescape}</a> {$userd->admin ==
                                                0 ? '<a
                                                    onclick="return confirm(`Opravdu chce vymazat uživatele {$userd->firstname}?`)"
                                                    href=""><i class="fa fa-trash"
                                                        aria-hidden="true"></i></a>'|noescape}</td>
                                        </tr>
                                        {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    {block script}
    <script>
        $('table tr[href] td:not(:last-child)').click(function () {
            window.location = $(this).parent().attr('href');
            return false;
        });
    </script>
    <style>
        table tr[href] {
            cursor: pointer;
        }
    </style>
    {/block}