{* This is the welcome page, you can delete it *}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row bg-white p-4 border-bottom">
                <div class="col-lg-8">
                    <h1>Uživatelé {$userCount}:</h1>
                </div>
            </div>
                     <div class="row m-1 mt-4">
                        <div class="col-lg-12"><div class="table-responsive">
                <table aria-describedby="Výpis uživatelů" class="table table-hover text-center">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Email</th>
                        <th scope="col">Jméno</th>
                        <th scope="col">Příjmení</th>
                        <th scope="col">Telefon</th>
                        <th scope="col">Vytvořen</th>
                        <th scope="col">Administrátor</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $users as $userd}
                        <tr n:href="User:show $userd->id">
                            <th scope="row">{$userd->id}</th>
                            <td>{$userd->email}</td>
                            <td>{$userd->firstname}</td>
                            <td>{$userd->lastname}</td>
                            <td>{$userd->phone}</td>
                            <td>{$userd->created}</td>
                            <td>{$userd->admin==0 ? '<i class="fa fa-times" style="color:red;"></i>' : '<i class="fa fa-check check"></i>'|noescape}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div></div>
</div>

    </div>
</div>


{block script}
        <script>
        $('table tr[href] td:not(:last-child)').click(function () {
            window.location = $(this).attr('href')
            return false;
        });
    </script>
    <style>    table tr[href] {
            cursor: pointer;
        }
    </style>
{/block}