{* This is the welcome page, you can delete it *}

{block content}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row bg-white p-4 border-bottom">
                <div class="col-lg-8">
                    <h1>Informace o {$userD->firstname} {$userD->lastname}</h1>
                </div>
            </div>
            <div class="row m-1 mt-4">
                <div class="col-lg-6 ">
                    <div class="card">
                        <div class="card-header"><span class="small" style="color:#666;"><i
                                        class="fa fa-user"></i> <b>{$userD->firstname} {$userD->lastname} [{$userD->id|padLeft:4:0}]</b> - {$userD->email} </span>
                        </div>
                        <div class="card-block p-2">
                            <p>Telefon: {$userD->phone}</p>
                            <p>Datum registrace: {$userD->created}</p>
                            <p>Poslední návštěva: {$userD->created}</p>
                            <p>Průměrné hodnocení: 1</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="card">
                        <div class="card-header"><span class="small" style="color:#666;">Úprava uživatele</span>
                        </div>
                        <div class="card-block p-2">
                            TODO: Přidat změnu hesla přidání admin role odebrání uživatele
                        </div>
                    </div>
                </div>
            </div>
            <div class="row m-1 mt-4">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            <div class="float-left"><h5>Rezervace <span
                                            class="badge badge-secondary">{$reservationCount}</span></h5>
                            </div>
                        </div>
                        <div class="card-block">
                            <div class="table-responsive">
                                <table aria-describedby="Výpis ubytování" class="table table-hover text-center">
                                    <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Název ubytování</th>
                                        <th scope="col">Email</th>
                                        <th>Status</th>
                                        <th>Od</th>
                                        <th>Do</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tbody>
                                    {foreach $reservations as $reservation}
                                        <tr n:href="Reservation:show $reservation->id">
                                            <th scope="row">{$reservation->id}</th>
                                            <td>{$reservation->name}</td>
                                            <td>{$reservation->email}</td>
                                            <td>{$reservation->value}</td>
                                            <td>{$reservation->start|date:'%d.%m.%Y'}</td>
                                            <td>{$reservation->end|date:'%d.%m.%Y'}</td>

                                        </tr>
                                    {/foreach}
                                    </tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {block script}
    <script>
        $('table tr[href] td:not(:last-child)').click(function () {
            window.location = $(this).parent().attr('href');
            return false;
        });
    </script>
    <style>    table tr[href] {
            cursor: pointer;
        }
    </style>
{/block}